<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="app.dpc.kiosk">
  <uses-permission android:name="android.permission.INTERNET"/>
  <application android:label="DPC Kiosk" android:allowBackup="false" android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
    <receiver android:name=".admin.DpcDeviceAdminReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN" android:exported="true">
      <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin_receiver"/>
      <intent-filter><action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/></intent-filter>
    </receiver>
    <activity android:name=".ui.LauncherActivity" android:exported="true" android:launchMode="singleTask">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.HOME"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".ui.KioskWebActivity" android:exported="false" android:launchMode="singleTop"/>
    <activity android:name=".ui.AdminPinActivity" android:exported="false"/>
    <activity android:name=".ui.SettingsActivity" android:exported="false"/>
    <service android:name=".policy.PolicyService" android:exported="false"/>
  </application>
</manifest>
