<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
 <androidx.recyclerview.widget.RecyclerView android:id="@+id/appList" android:layout_width="0dp" android:layout_height="0dp"
  app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/bottomBar"
  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
 <LinearLayout android:id="@+id/bottomBar" android:layout_width="0dp" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center"
  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
  <Button android:id="@+id/btnOpenWeb" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="웹 열기"/>
  <Button android:id="@+id/btnAdmin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="관리자"/>
 </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
