<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
 <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="도메인 허용목록 (쉼표로 구분)" android:textStyle="bold"/>
  <EditText android:id="@+id/etDomains" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="예: google.com, *.kakaocdn.net"/>
  <Button android:id="@+id/btnSaveDomains" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="도메인 저장"/>
  <View android:layout_width="match_parent" android:layout_height="16dp"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="앱 허용목록 (패키지명, 줄바꿈 구분)" android:textStyle="bold"/>
  <EditText android:id="@+id/etPackages" android:layout_width="match_parent" android:layout_height="200dp" android:gravity="top" android:hint="예: com.android.chrome
com.google.android.youtube"/>
  <Button android:id="@+id/btnSavePackages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="앱 저장"/>
 </LinearLayout>
</ScrollView>
