<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="24dp">
 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="관리자 PIN 입력" android:textSize="18sp"/>
 <EditText android:id="@+id/etPin" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberPassword" android:hint="기본 1234"/>
 <Button android:id="@+id/btnOk" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="확인"/>
</LinearLayout>
