<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
 <WebView android:id="@+id/web" android:layout_width="0dp" android:layout_height="0dp"
  app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
